# DATASET_SIZE: 10k
# VALIDATION_DATASET_SIZE: 10k
# CHUNK_SIZE: "2000"

#paths
LOCAL_PATH_CLIMB=mountain_goat_dataset/screenshots
LOCAL_PATH_GRIPS=mountain_goat_dataset/USCD/train/
LOCAL_PATH_GRIPS_ANNOTATIONS=mountain_goat_dataset/UCSD/train/_annotations.coco.json

#data source
LOCAL_DATA_PATH_SCREENSHOTS=local
LOCAL_DATA_PATH_UCSD_COLOR=local
LOCAL_DATA_PATH_UCSD_HOLDS=local
LOCAL_DATA_PATH_UCSD_ROCK=local


DATA_SOURCE="cloud"
MODEL_TARGET=local

# GCP Project
PROJECT=mountain-goat-361206
REGION=europe-west1

# Cloud Storage
BUCKET_NAME=mountain_goat_dataset
# BLOB_LOCATION=data


#docker
MULTI_REGION=EU
IMAGE=mountain_goat_docker_image
GCR_MULTI_REGION=eu.gcr.io

#Memory
MEMORY=2Gi
