# DATASET_SIZE: 10k
# VALIDATION_DATASET_SIZE: 10k
# CHUNK_SIZE: "2000"

#paths
LOCAL_PATH_CLIMB=/home/william/code/ar10000/mountain_goat_dataset/screenshots
LOCAL_PATH_GRIPS=/home/william/code/ar10000/mountain_goat_dataset/USCD/train/
LOCAL_PATH_GRIPS_ANNOTATIONS=/home/william/code/ar10000/mountain_goat_dataset/UCSD/train/_annotations.coco.json

#data source
# DATA_SOURCE = local


LOCAL_DATA_PATH_SCREENSHOTS=local
LOCAL_DATA_PATH_UCSD_COLOR=local
LOCAL_DATA_PATH_UCSD_HOLDS=local
LOCAL_DATA_PATH_UCSD_ROCK=local

# LOCAL_REGISTRY_PATH=local #TO-DO

# DATASET_SIZE=10k #TO-DO
# VALIDATION_DATASET_SIZE=10k #TO-DO
# CHUNK_SIZE=6000 #TO-DO

DATA_SOURCE="cloud"
MODEL_TARGET=local

# GCP Project
PROJECT=mountain-goat-361206
REGION=europe-west1

# Cloud Storage
BUCKET_NAME=mountain_goat_dataset
# BLOB_LOCATION=data

# # BigQuery (multi region must be EU since le wagon cloud storage public datasets are in EU)
# MULTI_REGION=EU
# DATASET=taxifare_dataset

# Compute Engine
INSTANCE=taxi-instance #TODO
#docker
MULTI_REGION=EU
IMAGE=mountain_goat_docker_image
GCR_MULTI_REGION=eu.gcr.io

#Memory
MEMORY=2Gi
